[GLOBAL]
target_dir = $HOME/Radio/Recordings

[STATIONS]
#brklassik = http://streams.br-online.de/br-klassik_2.m3u
#dkultur = http://www.deutschlandradio.de/streaming/dkultur.m3u
#dlf = http://www.deutschlandradio.de/streaming/dlf.m3u
#dwissen = http://dradio_mp3_dwissen_m.akacast.akamaistream.net/7/728/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dwissen_m
#erfplus = http://c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3
#mdrklassik = http://avw.mdr.de/livestreams/mdr_klassik_live_128.m3u
#radioeins = http://www.radioeins.de/live.m3u
#swr2 = http://mp3-live.swr.de/swr2_m.m3u
#wdr3 = http://www.wdr.de/wdrlive/media/mp3/wdr3_hq.m3u
radioparadise=http://stream-uk1.radioparadise.com/aac-128.m3u
badrockradio=http://s7.viastreaming.net/8100/listen.m3u
planetrock=http://icy-e-bz-03-gos.sharp-stream.com:8000/planetrock.mp3
musicmania_gr=http://eco.onestreaming.com:8632/stream
undercover_gr=http://ample-01.radiojar.com/k5p2pt7kb
best_gr=http://best.live24.gr/best1222

